<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title></title> 
<style>
.toggle{
    background-color: #444;
    border-radius: 25px;
    padding: 5px;

    font-family: arial;
}
.toggle .on{
    display: none;
}
input:checked+ .yes+ .dot+ .no{
    display: none;

}
input:checked .yes{
    display: inline;
    color:  green;

}
.toggle .dot{
    font-size: 40px;
    line-height: 9px;


}
input:checked+ .no{
    display: inline;
    color:  green;
    }
    input:checked+ .no .dot+{
        color: green;
    }
    .toggle{
        font-size: 36px;
        line-height: 11px;
    }
</style>

<body>
    
<label class="toggle">
<input type="checkbox">
    <span class="yes">da</span>
    <span class="dot">*</span>
    <span class="no">nu</span>
</label>





</body>









</html>